@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|VT323");
body {
  font-family: Open Sans;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

td div {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.new {
  background: #00e5ff;
}

.old {
  background: #007fff;
}

.dead {
  background: black;
}
.dead:hover {
  background: white;
}

#top {
  background: black;
  color: white;
  margin: auto;
  text-align: center;
}

#title {
  font-family: VT323;
  font-size: 70px;
}

table {
  margin: auto;
  border-spacing: 0;
  border-bottom: 1px solid #161616;
  border-right: 1px solid #161616;
}

td, tr {
  margin: 0;
  padding: 0;
}

td {
  height: 10px;
  width: 10px;
  border-top: 1px solid #161616;
  border-left: 1px solid #161616;
}

#bar {
  user-select: none;
  margin: 5px;
  margin-bottom: 10px;
}
#bar .ctrl, #bar .option {
  padding: 3px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  font-size: 20px;
  background: black;
  color: white;
}
#bar .ctrl:hover, #bar .option:hover {
  background: #00e5ff;
}
#bar .ctrl:not(:last-child), #bar .option:not(:last-child) {
  margin-right: 3px;
}
#bar .option {
  position: relative;
}
#bar .option .list div:hover, #bar .option .list div:focus {
  background: #00e5ff;
}
#bar .option:hover .list, #bar .option:focus .list {
  display: block;
}

.list {
  display: none;
  position: absolute;
  background: black;
  width: 100%;
  left: 0;
}

#l {
  padding: 15px;
}

.big tr td, .big tr div {
  height: 6px;
  width: 6px;
}

.medium tr td, .medium tr div {
  height: 9px;
  width: 9px;
}

.small tr td, .small tr div {
  height: 13px;
  width: 13px;
}

#about {
  max-width: 700px;
  margin: auto;
  padding: 0 20px 0 20px;
}

a, a:visited {
  text-decoration: none;
  color: #007fff;
}

h4 {
  color: #cccccc;
  text-align: right;
}
