@import url('https://fonts.googleapis.com/css?family=Lato')

$main-color: #006400
$secondary-color: #ba1f00
$grey: #E0E0E0
$this-border-thickness: 1px


body, html
  height: 100%
  height: 100%
  margin: 0px
  padding: 0px
  font-family: Lato
  background: linear-gradient(to bottom right, #FFAD25, #BA68C8)
  background-attachment: fixed
  
th, td
  border-width: 0px
  padding: 4px

th
  color: white
  
table
  margin: auto
  border-spacing: 0
  border-radius: 10px
  width: 80vw
  margin-top: 7px
  tbody
    tr
      &:nth-child(even)
        background-color: $grey
      &:nth-child(odd)
        background-color: white
      td:first-child
        border-left: $this-border-thickness solid $main-color
      td:last-child
        border-right: $this-border-thickness solid $main-color
    tr:first-child
      th
        background: $main-color
      th:first-child
        border-radius: 10px 0 0 0
      th:last-child
        border-radius: 0 10px 0 0
    tr:last-child
      td
        border-bottom: $this-border-thickness solid $main-color
      .pos
        border-radius: 0 0 0 10px
      .all
        border-radius: 0 0 10px 0
  .pos, .all, .last
    text-align: center
    
img
  width: 30px
  
img, .name > a > div
  vertical-align: middle
  display: inline-block

.name > a > div
  margin-left: 5px
  color: black
  &:hover
    color: #555555

#title
  background: $main-color
  color: white
  width: 80vw
  text-align: center
  margin: auto
  font-size: 35px
  border-radius: 10px
  margin-top: 7px
  padding: 20px 0 20px

#all, #past, #showmore
  cursor: pointer

#showmore
  background: $main-color
  color: white
  width: 80vw
  text-align: center
  margin: auto
  margin-top: 7px
  margin-bottom: 7px
  border-radius: 10px
  